<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../Reset_CSS_file/reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Wikimedia Clone</title>
</head>
<body>
    <section class="paragraph_section">
        <div class="paragraphs">
            <p class="P1"><span class="strong">Wikimedia</span> is a global <a class="hidden_link" href="">movement</a> whose 
            <a class="hidden_link"href="">mission</a> is to bring free educational 
            content to the world.</p>
            <p class="P2">Through various <a class="hidden_link" href="">projects</a>, <a class="hidden_link" href="">chapters</a>, 
            and the support structure of the 
            non-profit Wikimedia Foundation, Wikimedia 
            <a class="hidden_link" href="">strives</a> to bring about a world in which 
            every single human being can freely 
            share in the sum of all knowledge.</p>
        </div>
        <div class="welcome">
            <p class="P3"><span class="strong">Welcome to Wikimedia.</span></p>
        </div>    
    </section>
        <main class="section_row">
            <section class="row">
                <img class="image" src="C:\Users\ferna\Desktop\HTML\HTML_day_2\Wikimedia-Clone\Images\wikipedia.png" alt="">
                <img class="image" src="C:\Users\ferna\Desktop\HTML\HTML_day_2\Wikimedia-Clone\Images\wiktionary.png" alt="">
                <img class="image" src="C:\Users\ferna\Desktop\HTML\HTML_day_2\Wikimedia-Clone\Images\wikiquote.png" alt="">
                <img class="image" src="C:\Users\ferna\Desktop\HTML\HTML_day_2\Wikimedia-Clone\Images\wikibooks.png" alt="">
            </section>
            <section class="row">
                <img class="image" src="C:\Users\ferna\Desktop\HTML\HTML_day_2\Wikimedia-Clone\Images\wikisource.png" alt="">
                <img class="image" src="C:\Users\ferna\Desktop\HTML\HTML_day_2\Wikimedia-Clone\Images\wikinews.png" alt="">
                <img class="image" src="C:\Users\ferna\Desktop\HTML\HTML_day_2\Wikimedia-Clone\Images\wikiversity.png" alt="">
                <img class="image" src="C:\Users\ferna\Desktop\HTML\HTML_day_2\Wikimedia-Clone\Images\wikispecies.png" alt="">
            </section>
            <section class="row">
                <img class="image" src="C:\Users\ferna\Desktop\HTML\HTML_day_2\Wikimedia-Clone\Images\mediawiki.png" alt="">
                <img class="image" src="C:\Users\ferna\Desktop\HTML\HTML_day_2\Wikimedia-Clone\Images\wikidata.png" alt="">
                <img class="image" src="C:\Users\ferna\Desktop\HTML\HTML_day_2\Wikimedia-Clone\Images\wikicommons.png" alt="">
                <img class="image" src="C:\Users\ferna\Desktop\HTML\HTML_day_2\Wikimedia-Clone\Images\wikivoyage.png" alt="">
            </section>
            <section class="row">
                <img class="image" src="C:\Users\ferna\Desktop\HTML\HTML_day_2\Wikimedia-Clone\Images\wikimeta.png" alt="">
                <img class="image" src="C:\Users\ferna\Desktop\HTML\HTML_day_2\Wikimedia-Clone\Images\wikiincubator.png" alt="">
                <img class="image" src="C:\Users\ferna\Desktop\HTML\HTML_day_2\Wikimedia-Clone\Images\wikilabs.png" alt="">
                <img class="image" src="C:\Users\ferna\Desktop\HTML\HTML_day_2\Wikimedia-Clone\Images\wikifoundation.png" alt="">
            </section>
        </main>
    <section>
        <div class="line"></div>
    </section>
    <section>
        <p class="p_bottom">Imagine a world in which every single human being 
        can freely share in the sum of all knowledge. 
        That’s our commitment.</p>
    </section>
    <section class="t_bottom">
        <p><a class="hidden_link"href="">Terms of use</a></p>
        <p><a class="hidden_link"href="">Privacy policy</a></p>
    </section>
</body>
</html>